# rataplan-dbhelper

./: .gitignore  pom.xml
src/main/java/de/iks/rataplan/: Main.java
src/main/java/de/iks/rataplan/config/: AppConfig.java
src/main/java/de/iks/rataplan/controller/: AuthDBRestController.java  BackendDBRestController.java
src/main/java/de/iks/rataplan/exceptions/: DBHelperException.java
src/main/java/de/iks/rataplan/models/: TestId.java
src/main/resources/: application.properties
src/main/resources/migration/backend/appointmentrequest/show/: request_50.xml
