###Rataplan Database-configuration
JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/rataplandb
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=

JDBC_DATABASE_DRIVER_AUTH=org.postgresql.Driver
JDBC_DATABASE_URL_AUTH=jdbc:postgresql://localhost:5432/rataplanauthdb
JDBC_DATABASE_USERNAME_AUTH=postgres
JDBC_DATABASE_PASSWORD_AUTH=

spring.datasource.maxActive=3

server.port=8082